//-----------appsettings.json-----------//

"ConnectionStrings": {
    "DbConn": "Data Source=localhost; initial catalog=CRUD; TrustServerCertificate=True; Integrated Security=True;"}


//-----------scaffold command for DB First--------------//

dotnet tool install --global dotnet-ef --version 9.*
dotnet ef dbcontext scaffold "Name=DbConn" --context-dir EF --output-dir EF/Tables Microsoft.EntityFrameworkCore.SqlServer



//-----------program.cs--------------// DI
builder.Services.AddDbContext<DbContext_Class_name>(opt => {
    opt.UseSqlServer(builder.Configuration.GetConnectionString("DbConn"));
});

//---------------3 Tire Arch--------------//

builder.Services.AddScoped<Databae_Table_NameRepo>();
builder.Services.AddScoped<Databae_Table_NameService>();


//-----------mapper--------------//

Mapper GetMapper()
{
    var config = new MapperConfiguration(cfg => {
        cfg.CreateMap<NewsDTO, News>().ReverseMap();
    });
    return new Mapper(config);
}

//-----------One Mapper Config------------//

        static MapperConfiguration cfg  = new MapperConfiguration(cfg =>
        {
            // Define all mappings here
            cfg.CreateMap<Category, CategoryDTO>().ReverseMap();
            //cfg.CreateMap<Category, CategoryDTO>().ReverseMap();
            //cfg.CreateMap<Category, CategoryDTO>().ReverseMap();
        });
        public static Mapper GetMapper()
        {
            return new Mapper(cfg);
        }



//-----------scaffold command for Code First--------------//

dotnet ef migrations add CommitMessage
dotnet ef database update



//-----------DbContext Class--------------//

 public UmSContext(DbContextOptions<UmSContext> options): base(options){}


//-----------scaffold command for Code First of 3 tire--------------//

dotnet ef migrations add InitaialCommit --project DataAccessLayer --startup-project AppLayer
dotnet ef database update --project DataTier --startup-project PresentationTier


